# CreditCard_WebServices

./: .gitignore  README.md  TUYA_CREDIT_CARDS.postman_collection.json  Tuya.CreditCard.Api.sln
DabaBase_Scripts/: Insert_Masters.sql
Tuya.CreditCard.Api/: Program.cs  Tuya.CreditCard.Api.csproj  Tuya.CreditCard.Api.http  WeatherForecast.cs  appsettings.json
Tuya.CreditCard.Api.App/: Tuya.CreditCard.Api.App.csproj
Tuya.CreditCard.Api.App.Contracts/: Tuya.CreditCard.Api.App.Contracts.csproj
Tuya.CreditCard.Api.App.Contracts/Services/: IAuthService.cs  ICardService.cs  IMasterService.cs  IPaymentService.cs  IProductService.cs  ISaleService.cs  ITransactionService.cs  IUserService.cs
Tuya.CreditCard.Api.App/Services/: AuthService.cs  CardService.cs  MasterService.cs  PaymentService.cs  ProductService.cs  SaleService.cs  TransactionService.cs  UserService.cs
Tuya.CreditCard.Api.Common/: Tuya.CreditCard.Api.Common.csproj
Tuya.CreditCard.Api.Common/Constants/: GeneralConstants.cs
Tuya.CreditCard.Api.Common/Contracts/: IApiAccessorUserData.cs  IHttpHelperService.cs
Tuya.CreditCard.Api.Common/Exceptions/: CustomExceptions.cs
Tuya.CreditCard.Api.Common/Extensions/: EnumExtensions.cs
Tuya.CreditCard.Api.Common/Helpers/: ApiExecutionHelper.cs  ExceptionHelper.cs  GenericHelper.cs  PasswordHelper.cs  PaymentHelper.cs  ValidateObjectHelper.cs  ValidationHelper.cs
Tuya.CreditCard.Api.Common/Services/: ApiAccessorUserData.cs  HttpHelperService.cs
Tuya.CreditCard.Api.CrossCutting/: Tuya.CreditCard.Api.CrossCutting.csproj
Tuya.CreditCard.Api.CrossCutting/Configuration/: ConfigHandler.cs
Tuya.CreditCard.Api.CrossCutting/IoC/: RegisterHandler.cs  RepositoryDependecies.cs  ServiceDependencies.cs
Tuya.CreditCard.Api.DAL/: CreditCardContext.cs  Tuya.CreditCard.Api.DAL.csproj
Tuya.CreditCard.Api.DAL.Contracts/: ICreditCardContext.cs  Tuya.CreditCard.Api.DAL.Contracts.csproj
Tuya.CreditCard.Api.DAL.Contracts/Entities/: CardEntity.cs  ProductEntity.cs  SaleDetailEntity.cs  SaleEntity.cs  TransactionEntity.cs  UserEntity.cs
Tuya.CreditCard.Api.DAL.Contracts/Repositories/: IBaseRepository.cs  ICardRepository.cs  IProductRepository.cs  ISaleRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Tuya.CreditCard.Api.DAL/Mappers/: CardMapper.cs  SaleMapper.cs  TransactionMapper.cs  UserMapper.cs
Tuya.CreditCard.Api.DAL/Mappers/Profiles/: MappingProfile.cs
Tuya.CreditCard.Api.DAL/Migrations/: 20250510195809_first_migration.Designer.cs  20250510195809_first_migration.cs  20250511111949_complete_migration.Designer.cs  20250511111949_complete_migration.cs  CreditCardContextModelSnapshot.cs
Tuya.CreditCard.Api.DAL/Repositories/: CardRepository.cs  ProductRepository.cs  SaleRepository.cs  TransactionRepository.cs  UserRepository.cs
Tuya.CreditCard.Api.DTO/Models/: ApiResponse.cs  Card.cs  Enums.cs  Master.cs  Product.cs  Sale.cs  Transaction.cs  User.cs
Tuya.CreditCard.Api/Controllers/: AuthController.cs  CardController.cs  MasterController.cs  ProductController.cs  SaleController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
Tuya.CreditCard.Api/Properties/: launchSettings.json
