<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuya.CreditCard.Api.App.Contracts\Tuya.CreditCard.Api.App.Contracts.csproj" />
    <ProjectReference Include="..\Tuya.CreditCard.Api.App\Tuya.CreditCard.Api.App.csproj" />
    <ProjectReference Include="..\Tuya.CreditCard.Api.Common\Tuya.CreditCard.Api.Common.csproj" />
    <ProjectReference Include="..\Tuya.CreditCard.Api.DAL.Contracts\Tuya.CreditCard.Api.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Tuya.CreditCard.Api.DAL\Tuya.CreditCard.Api.DAL.csproj" />
  </ItemGroup>

</Project>
