<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuya.CreditCard.Api.App.Contracts\Tuya.CreditCard.Api.App.Contracts.csproj" />
    <ProjectReference Include="..\Tuya.CreditCard.Api.DAL.Contracts\Tuya.CreditCard.Api.DAL.Contracts.csproj" />
    <ProjectReference Include="..\Tuya.CreditCard.Api.DAL\Tuya.CreditCard.Api.DAL.csproj" />
  </ItemGroup>

</Project>
